.signUpSection {
    min-height: 100vh;
    background: rgba(249, 250, 251, 1);
    background-image: url('../../Assets//Images/background/memberSignUp.png');
    background-size: 100% 50%;
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcomeText {
    text-align: center;
}

.welcomeText h6 {
    font-family: "Inter";
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(29, 41, 57, 1);
}

.welcomeText p {
    font-family: "Inter";
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(102, 112, 133, 1);
}

.welcomeText button {
    font-family: "Inter";
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    padding: 14px 18px;
    color: rgb(255, 255, 255);
    background: rgba(99, 102, 241, 1);
    box-shadow: 0px 6px 30px 0px rgba(42, 55, 119, 0.06);
    border: none;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.welcomeText button svg {
    margin-left: 8px;
}

/* tab panel */
.tabPanel {
    background-color: #fff;
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 40px 32px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

.tabPanel .tabHeading {
    float: left;
    width: 240px;
}

.tabPanel .tabHeading ul {
    list-style: none;
}

.tabPanel .tabHeading ul li {
    display: flex;
}

.arrowLine {
    margin-right: 12px;
}

.arrowLine .checkCircle {
    background-color: #fff;
}

.arrowLine .checkCircle::after {
    width: 2px;
    height: 42px;
    background-color: rgba(99, 102, 241, 1);
    position: absolute;
    top: 3px;
    position: relative;
    display: block;
    content: "";
    left: 11px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}


.arrowHeading h6 {
    margin-top: 6px;
    font-family: "Inter";
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(52, 64, 84, 1);
    margin-bottom: 4px;
}

.arrowHeading p {
    font-family: "Inter";
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(71, 84, 103, 1);
}

.selected .arrowHeading p,
.selected .arrowHeading h6 {
    color: rgba(80, 82, 201, 1);
}
